LoginWindow.xaml

<!--xmlns:xは、そのエレメント（ここではwindow）をコードビハインドで継承することによって、このxamlが使えるようになるらしい-->
<!--WidthAndHeight便利　いい感じにサイズ変えてくれる。-->
<Window x:Class="Sedori.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sedori"
        mc:Ignorable="d"
        Title="LoginWindow" SizeToContent="WidthAndHeight">
    
    <Grid Margin="10">
        <!--管理がしやすくなるように-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <!--InputTextにはプロパティ名がくる。InputTextは、DataContextが持つ、ViewModelの中から選ばれることが多い。
        UpdateSourceTrigger=PropertyChangedはバインディングの更新タイミングを制御、これが
        なくても大して問題にならない。カーソルが離れた時に実行されるだけ。-->
        <TextBox Text="{Binding IdText, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding TextBoxBackground}"
                 Grid.Row="0" Grid.Column="1" 
                 Style="{StaticResource InputStyle}"
                 GotFocus="TextBox_GotFocus"/>
        
        <Label Content="PASS" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="PasswordBox" Background="{Binding PassBoxBackground}"
                     Style="{StaticResource InputStyle}"
                     Grid.Row="1" Grid.Column="1"
                     GotFocus="PassBox_GotFocus" PasswordChanged="PasswordBox_PasswordChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click"/>
            <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>